# PORT
PORT=8001

# DATABASES
MONGO_URI=<your-mongo-uri>

# JWT_SECRET
JWT_SECRET=<your-jwt-secret>

#Nodemailer
EMAIL_PASSWORD=<your-app-password>
MAIL_USER=<your-gmail> # if you are using gmail to send mail

# CRON
CRON_SECRET_TOKEN=<cron-secret>